<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/web"
        android:title="WEB"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/toast"
        android:title="Toast"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/link"
        android:title="Link"
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>